# Generated by Django 2.1.1 on 2018-09-24 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TranslatedWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('translate_from', models.CharField(max_length=12)),
                ('translate_to', models.CharField(max_length=12)),
                ('sourse_word', models.TextField()),
                ('translated_word', models.TextField()),
            ],
        ),
    ]
